# springboot-api-rapid-development-templates

./: LICENSE  README.md  pom.xml
src/main/java/top/lushi787778/api/: DemoApplication.java
src/main/java/top/lushi787778/api/config/: GlobalExceptionHandler.java  InterceptorConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/top/lushi787778/api/controller/: UserController.java
src/main/java/top/lushi787778/api/interceptor/: Interceptor.java
src/main/java/top/lushi787778/api/model/: Result.java
src/main/java/top/lushi787778/api/utils/: JWTCommonUtil.java  JsonUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: db.setting
src/test/java/top/lushi787778/api/: NewHallApplicationTests.java
